# fabric3-conformance

./: .gitignore  README  pom.xml
modules/: pom.xml
modules/general-java/: pom.xml
modules/general-java/src/main/resources/: TestClient_0002.composite  TestClient_0003.composite  TestClient_0004.composite  TestComposite1.composite  TestComposite4.composite  TestComposite5.composite  TestComposite52.composite  TestComposite53.composite  TestComposite54.composite  TestComposite55.composite  TestComposite6.composite  TestComposite60.composite  TestComposite61.composite  TestComposite65.composite  TestComposite66.composite  TestComposite7.composite  TestComposite70.composite  TestComposite71.composite  TestComposite73.composite  TestComposite8.composite  TestComposite9.composite
tests/: pom.xml
tests/asm_10001/: pom.xml
tests/asm_10001/src/main/resources/: Test_ASM_10001.composite
tests/asm_10003/: pom.xml
tests/asm_10003/src/main/resources/: Test_ASM_10003.composite
tests/asm_12002/: pom.xml
tests/asm_12002/src/main/resources/: Service1a.wsdl  Test_ASM_12002.composite
tests/asm_12002/src/test/resources/: itest.composite
tests/asm_12003/: pom.xml
tests/asm_12003/src/main/resources/: Service1b.wsdl  Test_ASM_12003.composite
tests/asm_12003/src/test/resources/: itest.composite
tests/asm_12004/: pom.xml
tests/asm_12004/src/main/resources/: Test_ASM_12004.composite
tests/asm_12004/src/test/resources/: itest.composite
tests/asm_12005/: pom.xml
tests/asm_12005/src/main/resources/: Test_ASM_12005.composite
tests/asm_12005/src/test/resources/: itest.composite
tests/asm_12007/: pom.xml
tests/asm_12007/src/main/resources/: Test_ASM_12007.composite
tests/asm_12007/src/test/resources/: itest.composite
tests/asm_12008/: pom.xml
tests/asm_12008/src/main/resources/: TestComposite5.composite  Test_ASM_12008.composite
tests/asm_12009/: pom.xml
tests/asm_12009/src/main/resources/: TestComposite66.composite  Test_ASM_12009.composite
tests/asm_12009/src/test/resources/: itest.composite
tests/asm_12010/: pom.xml
tests/asm_12010/src/main/resources/: Test_ASM_12010.composite
tests/asm_12010/src/test/resources/: itest.composite
tests/asm_12011/: pom.xml
tests/asm_12011/src/main/resources/: Test_ASM_12011.composite
tests/asm_12012/: pom.xml
tests/asm_12012/src/main/resources/: Test_ASM_12012.composite
tests/asm_12013/: pom.xml
tests/asm_12013/src/main/resources/: TestComposite1.composite  Test_ASM_12013.composite
tests/asm_12013/src/test/resources/: itest.composite
tests/asm_13001/: pom.xml
tests/asm_13001/src/main/resources/: Test_ASM_13001.composite
tests/asm_13002/: pom.xml
tests/asm_13002/src/main/resources/: Test_ASM_13002.composite
tests/asm_13003/: pom.xml
tests/asm_13003/src/main/resources/: Test_ASM_13003.composite
tests/asm_13004/: pom.xml
tests/asm_13004/src/main/resources/: Test_ASM_13004.composite
tests/asm_13005/: pom.xml
tests/asm_13005/src/main/resources/: Test_ASM_13005.composite
tests/asm_13006/: pom.xml
tests/asm_13006/src/main/resources/: Test_ASM_13006.composite
tests/asm_13007/: pom.xml
tests/asm_13007/src/main/resources/: Test_ASM_13007.composite
tests/asm_13008/: pom.xml
tests/asm_13008/src/main/resources/: Test_ASM_13008.composite
tests/asm_4002/: pom.xml
tests/asm_4002/src/main/resources/: TestComposite16.composite  Test_ASM_4002.composite
tests/asm_4003/: pom.xml
tests/asm_4003/src/main/resources/: TestComposite19.composite  Test_ASM_4003.composite
tests/asm_4004/: pom.xml
tests/asm_4004/src/main/resources/: TestComposite26.composite  Test_ASM_4004.composite
tests/asm_4007/: pom.xml
tests/asm_4007/src/main/resources/: TestComposite45.composite  Test_ASM_4007.composite
tests/asm_4008/: pom.xml
tests/asm_4008/src/main/resources/: Test_ASM_4008.composite
tests/asm_5004/: pom.xml
tests/asm_5004/src/main/resources/: Test_ASM_5004.composite
tests/asm_5007/: pom.xml
tests/asm_5007/src/main/resources/: TestComposite3.composite  Test_ASM_5007.composite
tests/asm_5008/: pom.xml
tests/asm_5008/src/main/resources/: Test_ASM_5008.composite
tests/asm_5009/: pom.xml
tests/asm_5009/src/main/resources/: Test_ASM_5009.composite
tests/asm_5010/: pom.xml
tests/asm_5010/src/main/resources/: Test_ASM_5010.composite
tests/asm_5014/: pom.xml
tests/asm_5014/src/main/resources/: Test_ASM_5014.composite
tests/asm_5023/: pom.xml
tests/asm_5023/src/main/resources/: TestComposite11.composite  Test_ASM_5023.composite
tests/asm_5024/: pom.xml
tests/asm_5024/src/main/resources/: Test_ASM_5024.composite
tests/asm_5027/: pom.xml
tests/asm_5027/src/main/resources/: Test_ASM_5027.composite
tests/asm_5028/: pom.xml
tests/asm_5028/src/main/resources/: Test_ASM_5028.composite
tests/asm_5029/: pom.xml
tests/asm_5029/src/main/resources/: Test_ASM_5029.composite
tests/asm_5030/: pom.xml
tests/asm_5030/src/main/resources/: Test_ASM_5030.composite
tests/asm_5035/: pom.xml
tests/asm_5036/: pom.xml
tests/asm_5037/: pom.xml
tests/asm_5038/: pom.xml
tests/asm_5039/: pom.xml
tests/asm_5040/: pom.xml
tests/asm_5041/: pom.xml
tests/asm_5042/: pom.xml
tests/asm_6001/: pom.xml
tests/asm_6002/: pom.xml
tests/asm_6003/: pom.xml
tests/asm_6005/: pom.xml
tests/asm_6006/: pom.xml
tests/asm_6008/: pom.xml
tests/asm_6012/: pom.xml
tests/asm_6016/: pom.xml
tests/asm_6020/: pom.xml
tests/asm_6021/: pom.xml
tests/asm_6022/: pom.xml
tests/asm_6023/: pom.xml
tests/asm_6024/: pom.xml
tests/asm_6025/: pom.xml
tests/asm_6028/: pom.xml
tests/asm_6029/: pom.xml
tests/asm_6030/: pom.xml
tests/asm_6031/: pom.xml
tests/asm_6032/: pom.xml
tests/asm_6033/: pom.xml
tests/asm_6036/: pom.xml
tests/asm_6039/: pom.xml
tests/asm_8006/: pom.xml
tests/asm_8007/: pom.xml
tests/asm_8008/: pom.xml
tests/asm_8009/: pom.xml
tests/asm_8010/: pom.xml
tests/asm_8011/: pom.xml
tests/asm_8012/: pom.xml
tests/asm_8017/: pom.xml
tests/asm_8018/: pom.xml
tests/asm_8019/: pom.xml
tests/asm_9005/: pom.xml
tests/smoketest/: pom.xml
(+218 files in other folders)
