<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.metaformsystems.fabric3.conformance.assembly</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Fabric3 SCA Assembly Conformance Tests</name>

    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>

    <organization>
        <name>Metaform Systems</name>
        <url>http://www.metaformsystems.com</url>
    </organization>

    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>Fabric3</name>
            <url>http://www.fabric3.org/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sca.api.version>1.1.1</sca.api.version>
        <fabric3.version>1.9-SNAPSHOT</fabric3.version>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>repository.codehaus.org</id>
            <name>Fabric3 Releases</name>
            <url>http://repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots.repository.codehaus.org</id>
            <name>Fabric3 Snapshots</name>
            <url>http://snapshots.repository.codehaus.org/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>modules</module>
        <module>tests</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:Metaform/fabric3-conformance.git</connection>
        <developerConnection>scm:git:git@github.com:Metaform/fabric3-conformance.git</developerConnection>
        <url>https://github.com/Metaform/fabric3-conformance</url>
    </scm>

</project>
