<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.metaformsystems.fabric3.conformance.assembly</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Fabric3 SCA Assembly Conformance Tests</name>
    <packaging>pom</packaging>
    <modules>
        <module>smoketest</module>
        <module>asm_4002</module>
        <module>asm_4003</module>
        <module>asm_4004</module>
        <module>asm_4007</module>
        <module>asm_4008</module>
        <module>asm_5004</module>
        <module>asm_5007</module>
        <module>asm_5008</module>
        <module>asm_5009</module>
        <module>asm_5010</module>
        <module>asm_5014</module>
        <module>asm_5023</module>
        <module>asm_5024</module>
        <module>asm_5027</module>
        <module>asm_5028</module>
        <module>asm_5029</module>
        <module>asm_5030</module>
        <module>asm_5035</module>
        <module>asm_5036</module>
        <module>asm_5037</module>
        <module>asm_5038</module>
        <module>asm_5039</module>
        <module>asm_5040</module>
        <module>asm_5041</module>
        <module>asm_5042</module>
        <module>asm_6001</module>
        <module>asm_6002</module>
        <module>asm_6003</module>
        <module>asm_6005</module>
        <module>asm_6006</module>
        <module>asm_6008</module>
        <module>asm_6012</module>
        <module>asm_6016</module>
        <module>asm_6020</module>
        <module>asm_6021</module>
        <module>asm_6022</module>
        <module>asm_6023</module>
        <module>asm_6024</module>
        <module>asm_6025</module>
        <module>asm_6028</module>
        <module>asm_6029</module>
        <module>asm_6030</module>
        <module>asm_6031</module>
        <module>asm_6032</module>
        <module>asm_6033</module>
        <module>asm_6036</module>
        <module>asm_6039</module>
        <module>asm_8006</module>
        <module>asm_8007</module>
        <module>asm_8008</module>
        <module>asm_8009</module>
        <module>asm_8010</module>
        <module>asm_8011</module>
        <module>asm_8012</module>
        <module>asm_8017</module>
        <module>asm_8018</module>
        <module>asm_8019</module>
        <module>asm_9005</module>
        <module>asm_10001</module>
        <module>asm_10003</module>
        <module>asm_12002</module>
        <module>asm_12003</module>
        <module>asm_12004</module>
        <module>asm_12005</module>
        <module>asm_12007</module>
        <module>asm_12008</module>
        <module>asm_12009</module>
        <module>asm_12010</module>
        <module>asm_12011</module>
        <module>asm_12012</module>
        <module>asm_12013</module>
        <module>asm_13001</module>
        <module>asm_13002</module>
        <module>asm_13003</module>
        <module>asm_13004</module>
        <module>asm_13005</module>
        <module>asm_13006</module>
        <module>asm_13007</module>
        <module>asm_13008</module>
    </modules>
</project>
