<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>com.metaformsystems.fabric3.conformance.assembly</groupId>
     <artifactId>modules</artifactId>
     <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>general-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Fabric3 SCA Assembly Conformance General Java Contribution</name>
  <packaging>jar</packaging>
  <dependencies>
          <dependency>
            <groupId>org.codehaus.fabric3.spec</groupId>
            <artifactId>sca-api</artifactId>
            <version>${sca.api.version}</version>
        </dependency>
  </dependencies>

</project>
