<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009 Metaform Systems

 Fabric3 conformance tests are licensed under the Apache 2.0 license.

    $Rev: 10389 $ $Date: 2011-05-29 01:39:03 +0200 (Sun, 29 May 2011) $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.metaformsystems.fabric3.conformance.assembly</groupId>
        <artifactId>tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ASM_8019</artifactId>
    <packaging>jar</packaging>
    <name>ASM_8019</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-itest-plugin</artifactId>
                <version>${fabric3.version}</version>
                <configuration>
                    <errorText>WSDL interfaces cannot set remotable to false</errorText>
                    <runtimeVersion>${fabric3.version}</runtimeVersion>
                    <profiles>
                        <profile>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>profile-ws</artifactId>
                            <version>${fabric3.version}</version>
                        </profile>
                    </profiles>
                    <extensions>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-security-impl</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                        <dependency>
                             <groupId>org.codehaus.fabric3</groupId>
                             <artifactId>fabric3-jetty</artifactId>
                             <version>${fabric3.version}</version>
                         </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3.tests</groupId>
                            <artifactId>test-implementation-wsdl</artifactId>
                            <version>1.9</version>
                        </dependency>
                     </extensions>
                    <contributions>
                        <dependency>
                            <groupId>com.metaformsystems.fabric3.conformance.assembly</groupId>
                            <artifactId>general</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.metaformsystems.fabric3.conformance.assembly</groupId>
                            <artifactId>general-java</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </contributions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
